# flink-ml

./: README.md  pom.xml
.github/workflows/: java8-build.yml  python-checks.yml
docs/: .gitignore
docs/content/docs/development/: iteration.md  overview.md
docs/content/docs/operators/classification/: knn.md  linearsvc.md  logisticregression.md  naivebayes.md
docs/content/docs/operators/clustering/: kmeans.md
docs/content/docs/operators/evaluation/: binaryclassificationevaluator.md
docs/content/docs/operators/feature/: bucketizer.md  minmaxscaler.md  onehotencoder.md  standardscaler.md  stringindexer.md  vectorassembler.md
docs/content/docs/operators/regression/: linearregression.md
docs/content/docs/try-flink-ml/: quick-start.md
flink-ml-api/: pom.xml
flink-ml-api/src/main/java/org/apache/flink/ml/linalg/: SparseVector.java  Vectors.java
flink-ml-api/src/main/java/org/apache/flink/ml/param/: ParamValidators.java
flink-ml-api/src/main/java/org/apache/flink/ml/util/: ReadWriteUtils.java
flink-ml-api/src/test/java/org/apache/flink/ml/linalg/: VectorsTest.java
flink-ml-benchmark/: README.md  pom.xml
flink-ml-benchmark/src/main/flink-ml-bin/: flink-ml-benchmark.sh
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/: Benchmark.java  BenchmarkParams.java  BenchmarkResult.java  BenchmarkUtils.java  CountingAndDiscardingSink.java  DataGenerator.java  IterationBenchmark.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/clustering/: KMeansBenchmark.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/clustering/kmeans/: KMeansInputsGenerator.java  KMeansModelDataGenerator.java  KMeansModelInputsGenerator.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/data/: CommonDataGeneratorParams.java  DataGenerator.java  DataGeneratorParams.java  DenseVectorArrayGenerator.java  DenseVectorArrayGeneratorParams.java  DenseVectorGenerator.java  DenseVectorGeneratorParams.java  InputDataGenerator.java  InputDataGeneratorParams.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/data/clustering/: KMeansModelDataGenerator.java  KMeansModelDataGeneratorParams.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/data/common/: DenseVectorArrayGenerator.java  DenseVectorArrayGeneratorParams.java  DenseVectorGenerator.java  DenseVectorGeneratorParams.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/datagenerator/common/: DenseVectorGenerator.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/generator/: DataGenerator.java  GeneratorParams.java  GeneratorUtils.java
flink-ml-benchmark/src/main/java/org/apache/flink/ml/benchmark/param/: HasArraySize.java  HasVectorDim.java
flink-ml-benchmark/src/main/resources/: benchmark-conf.json  benchmark-example-conf.json  benchmark-test-conf.json  kmeansmodel-benchmark.json
flink-ml-benchmark/src/test/java/org/apache/flink/ml/benchmark/: BenchmarkTest.java
flink-ml-core/: pom.xml
flink-ml-core/src/main/java/org/apache/flink/ml/api/: Stage.java
flink-ml-core/src/main/java/org/apache/flink/ml/builder/: Graph.java  GraphModel.java  Pipeline.java  PipelineModel.java
flink-ml-core/src/main/java/org/apache/flink/ml/linalg/: BLAS.java  DenseVectorWithNorm.java  VectorWithNorm.java
flink-ml-core/src/main/java/org/apache/flink/ml/param/: DoubleParam.java  FloatParam.java  IntParam.java  LongParam.java  Param.java  WindowParam.java
flink-ml-core/src/main/java/org/apache/flink/ml/util/: ReadWriteUtils.java  SingleOutputStreamOperator.java
flink-ml-core/src/test/java/org/apache/flink/ml/api/: ExampleStages.java  StageTest.java
flink-ml-dist/: pom.xml
flink-ml-dist/src/main/assemblies/: bin.xml
flink-ml-examples/: pom.xml
flink-ml-examples/src/main/java/org/apache/flink/ml/examples/: BatchFailoverExample.java
flink-ml-examples/src/test/java/org/apache/flink/ml/examples/: ExampleOutputTestBase.java  ExamplesTest.java
flink-ml-iteration/: pom.xml
flink-ml-iteration/src/main/java/org/apache/flink/iteration/checkpoint/: Checkpoints.java
flink-ml-iteration/src/main/java/org/apache/flink/iteration/operator/: HeadOperator.java  (+1 more)
flink-ml-lib/: pom.xml
flink-ml-python/pyflink/examples/ml/classification/: knn_example.py  linearsvc_example.py  logisticregression_example.py  naivebayes_example.py
flink-ml-python/pyflink/examples/ml/clustering/: kmeans_example.py
flink-ml-python/pyflink/examples/ml/evaluation/: binaryclassificationevaluator_example.py
flink-ml-python/pyflink/examples/ml/feature/: bucketizer_example.py  indextostringmodel_example.py  minmaxscaler_example.py  onehotencoder_example.py  standardscaler_example.py  stringindexer_example.py  vectorassembler_example.py
flink-ml-python/pyflink/examples/ml/regression/: linearregression_example.py
flink-ml-python/pyflink/ml/: __init__.py
flink-ml-python/pyflink/ml/core/: linalg.py  window.py  wrapper.py
flink-ml-python/pyflink/ml/core/tests/: test_types.py
flink-ml-python/pyflink/ml/lib/classification/tests/: test_logisticregression.py
flink-ml-python/pyflink/ml/lib/clustering/tests/: test_kmeans.py
flink-ml-python/pyflink/ml/lib/evaluation/: common.py
flink-ml-python/pyflink/ml/lib/evaluation/tests/: test_binaryclassificationevaluator.py
flink-ml-python/pyflink/ml/lib/feature/: doublearray.py  stopwordsremover.py  vectorassembler.py
flink-ml-python/pyflink/ml/lib/feature/tests/: test_doublearray.py  test_indextostringmodel.py  test_stopwordsremover.py
flink-ml-python/pyflink/ml/lib/regression/tests/: test_linearregression.py
flink-ml-python/pyflink/ml/lib/tests/: test_ml_lib_completeness.py
flink-ml-python/pyflink/ml/tests/: test_utils.py
flink-ml-tests/: pom.xml
flink-ml-tests/src/test/java/org/apache/flink/ml/benchmark/: Benchmark.java  BenchmarkResult.java  BenchmarkTest.java  EstimatorBenchmark.java
flink-ml-tests/src/test/java/org/apache/flink/ml/clustering/kmeans/: KMeansBenchmark.java
flink-ml-tests/src/test/resources/: benchmark-test-conf.json
tools/ci/: run_until_fail.sh
(+207 files in other folders)
